# GSR-Fabric-1.21.11

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
images/: README.md
peanut_butter_jelly/1.21.11/: README.md
peanut_jar/Compatable Mods/.index/: appleskin.pw.toml  architectury-api.pw.toml  better-advancements.pw.toml  better-mount-hud.pw.toml  better-stats.pw.toml  betterf3.pw.toml  cloth-config.pw.toml  entity-model-features.pw.toml  essential-mod.pw.toml  iris.pw.toml  jei.pw.toml  malilib-api.pw.toml  reeses-sodium-options.pw.toml  tweakeroo.pw.toml  yacl.pw.toml
peanut_jar/Compatible Mods/.index/: 3dskinlayers.pw.toml  bettertab.pw.toml  bobby.pw.toml  entityculling.pw.toml  entitytexturefeatures.pw.toml  fabric-api.pw.toml  facebar.pw.toml  ferrite-core.pw.toml  jade.pw.toml  lithium.pw.toml  malilib.pw.toml  minihud.pw.toml  modmenu.pw.toml  placeholder-api.pw.toml  replaymod.pw.toml  simplefog.pw.toml  sodium-extra.pw.toml  sodium.pw.toml  status-effect-bars.pw.toml  tcdcommons.pw.toml
scripts/: generate_simulated_runs.py
scripts/Simulate Runs/: README.md  generate_simulated_runs.bat  generate_simulated_runs.py  run_simulate.sh
src/main/java/net/berkle/groupspeedrun/: GSRClient.java  GSRCommands.java  GSREvents.java  GSRMain.java  GSRModMenuIntegration.java  GSRNetworking.java  GSRStats.java
src/main/java/net/berkle/groupspeedrun/client/: GSRCelebrationHandler.java  GSRGameMenuLayout.java  GSRKeyBindings.java  GSRSharedRunLoader.java  GSRTitleScreenLayout.java
src/main/java/net/berkle/groupspeedrun/config/: GSRBarHeightOption.java  GSRBarWidthOption.java  GSRBastionIconOption.java  GSRConfigPayload.java  GSRConfigPlayer.java  GSRConfigWorld.java  GSREndShowTicksOption.java  GSRFortressIconOption.java  GSRHudLookMode.java  GSRHudPaddingOption.java  GSRHudVisibilityMode.java  GSRIconScaleOption.java  GSRLocatorColorOption.java  GSRLocatorNonAdminMode.java  GSRMaxScaleDistOption.java  GSRRowHeightOption.java  GSRScaleOption.java  GSRSeparatorAlphaOption.java  GSRShipIconOption.java  GSRSplitGapOption.java  GSRSplitShowTicksOption.java  GSRStrongholdIconOption.java
src/main/java/net/berkle/groupspeedrun/data/: GSRRunEvent.java  GSRRunParticipant.java  GSRRunPlayerSnapshot.java  GSRRunRecord.java  GSRRunSaveState.java  GSRRunSaveStateNbt.java
src/main/java/net/berkle/groupspeedrun/gui/: GSRBaseScreen.java  GSRClothConfigScreen.java  GSRControlsScreen.java  GSRDeleteRunConfirmScreen.java  GSRExportCsvScreen.java  GSRGlobalTooltipState.java  GSRLocatorsScreen.java  (+11 more)
src/main/resources/: fabric.mod.json  gsrmixins.json
src/main/resources/assets/gsr/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: gui.json
(+126 files in other folders)
