# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric (1.21.11)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
fabric_version=0.141.2+1.21.11
loader_version=0.18.4

# Mod identity (new folder name / artifact)
mod_id=gsr
mod_version=2.0.0+1.21.11
maven_group=net.berkle.groupspeedrun
archives_base_name=group_speed_run

# Libraries used by the original (use same for initial construction)
cloth_config_version=21.11.153
yacl_version=3.6.2+1.21.4-fabric
cca_version=6.1.0
